apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: sockshop
spec:
  parentRefs:
    - name: traefik-gateway
  hostnames:
    - sockshop.5af1b3f5-7c4c-43bf-b4ab-2cea9ef1da5b.dynatrace.training
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /

      backendRefs:
        - name: front-end-v2
          port: 8080
          weight: 1
          namespace: prod
