apiVersion: v1
kind: Secret
metadata:
  name: edgeconnect-acl-oauth
  namespace: dynatrace
stringData:
  oauth-client-id: 
  oauth-client-secret: 

---
apiVersion: dynatrace.com/v1alpha1
kind: EdgeConnect
metadata:
  name: acl
  namespace: dynatrace
spec:
  apiServer: grg77488.apps.dynatrace.com
  serviceAccountName: edgeconnect
  oauth:
    clientSecret: edgeconnect-acl-oauth
    endpoint: https://sso.dynatrace.com/sso/oauth2/token
    resource: urn:dtenvironment: