apiVersion: v1
kind: ServiceAccount
metadata:
  name: edgeconnect
  namespace: dynatrace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edgeconnect
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: edgeconnect
roleRef:
  kind: ClusterRole
  name: edgeconnect
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: edgeconnect
  namespace: dynatrace
---
apiVersion: v1
kind: Secret
metadata:
  name: edgeconnect-token
  namespace: dynatrace
  annotations:
    kubernetes.io/service-account.name: edgeconnect
type: kubernetes.io/service-account-token